# data-clustering-system

./: DataMiningSystem.sln  README.md  data-clustering-system.sln
DataMiningSystem.Algoritms/: DataMiningSystem.Algoritms.csproj
DataMiningSystem.Algoritms/Clustering/: K_means.Multithreaded.cs  K_means.Singlethreaded.cs  K_medoids.Multithreaded.cs  K_medoids.Singlethreaded.cs
DataMiningSystem.Algoritms/Facade/: ClusteringFacade.cs
DataMiningSystem.Algoritms/Math/: DataMiningMath.cs
DataMiningSystem.ClientLogic/: DataMiningSystem.ClientLogic.csproj  WorkInfo.cs
DataMiningSystem.ClientLogic/Handlers/: ClusteringHandler.cs
DataMiningSystem.Data/Abstraction/Math/: IMathPoint.cs  IMathSet.cs
DataMiningSystem.Data/Enumerations/: AlgorithmType.cs  DistanceMetric.cs  InitializationType.cs  ModeType.cs
DataMiningSystem.Data/Realization/Information/: ClusteringOptions.cs  ClusteringResult.cs  DataSetInfo.cs  WorkOptions.cs
DataMiningSystem.Data/Realization/Math/: MathPoint.cs  MathSet.cs
DataMiningSystem.Data/Realization/Serializable/: DataSetSerializer.cs  SerializablePoint.cs  SerializableSet.cs
DataMiningSystem.WPFClient/: App.xaml  App.xaml.cs  DataMiningSystem.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataMiningSystem.WPFClient/Handlers/: AbstractRenderHandler.cs  DataSetRenderHandler.cs  NewDataSetRenderHandler.cs  NewSetRenderHandler.cs
DataMiningSystem.WPFClient/Windows/: GeneratorWindow.xaml  GeneratorWindow.xaml.cs
DataMiningSystem.WPFClient/Windows/DataSetGenerator/: GeneratorWindow.xaml  GeneratorWindow.xaml.cs
DataMiningSystem.WindowsFormsClient/: DataMiningSystem.WindowsFormsClient.csproj  Program.cs
DataMiningSystem.WindowsFormsClient/Forms/: GeneratorForm.Designer.cs  GeneratorForm.cs  MainForm.Designer.cs  MainForm.cs  SetRenderHandler.cs
DataMiningSystem.WindowsFormsClient/Forms/DataSetGenerator/: GeneratorForm.Designer.cs  GeneratorForm.cs  NewSetRenderHandler.cs
DataMiningSystem.WindowsFormsClient/Forms/Primary/: ClusteringResRenderHandler.cs  MainForm.Designer.cs  MainForm.cs
DataMiningSystem.WindowsFormsClient/Handlers/: AbstractRenderHandler.cs  DataSetRenderHandler.cs  NewDataSetRenderHandler.cs
TestDataSets/: DataSet_1.json  DataSet_2.json  DataSet_3.json
sets/: set1.json  set2.json  set3.json
src/DataClusteringSystem.Algoritms/: DataClusteringSystem.Algoritms.csproj
src/DataClusteringSystem.Algoritms/Clustering/: K_means.Multithreaded.cs  (+3 more)
src/DataClusteringSystem.ClientLogic/: DataClusteringSystem.ClientLogic.csproj  WorkInfo.cs
src/DataClusteringSystem.ClientLogic/Handlers/: ClusteringHandler.cs
src/DataClusteringSystem.WPFClient/: App.xaml  App.xaml.cs  DataClusteringSystem.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DataClusteringSystem.WPFClient/Handlers/: AbstractRenderHandler.cs  DataSetRenderHandler.cs  NewDataSetRenderHandler.cs
src/DataClusteringSystem.WPFClient/Windows/: GeneratorWindow.xaml  GeneratorWindow.xaml.cs
src/DataClusteringSystem.WindowsFormsClient/: DataClusteringSystem.WindowsFormsClient.csproj  Program.cs
src/DataClusteringSystem.WindowsFormsClient/Forms/: GeneratorForm.Designer.cs  GeneratorForm.cs  MainForm.Designer.cs  MainForm.cs
src/DataClusteringSystem.WindowsFormsClient/Handlers/: AbstractRenderHandler.cs  DataSetRenderHandler.cs  NewDataSetRenderHandler.cs
(+17 files in other folders)
