<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataClusteringSystem.Algoritms\DataClusteringSystem.Algoritms.csproj" />
    <ProjectReference Include="..\DataClusteringSystem.ClientLogic\DataClusteringSystem.ClientLogic.csproj" />
    <ProjectReference Include="..\DataClusteringSystem.Data\DataClusteringSystem.Data.csproj" />
  </ItemGroup>
</Project>