<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clustering\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMiningSystem.Data\DataMiningSystem.Data.csproj" />
  </ItemGroup>

</Project>
