<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMiningSystem.Algoritms\DataMiningSystem.Algoritms.csproj" />
    <ProjectReference Include="..\DataMiningSystem.ClientLogic\DataMiningSystem.ClientLogic.csproj" />
    <ProjectReference Include="..\DataMiningSystem.Data\DataMiningSystem.Data.csproj" />
  </ItemGroup>

</Project>